<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../UnityAndroidInAppPurchase/UnityInAppBillingTutorial/UnityProject/Assets/Scripts/InAppTest.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="26" Column="1" />
      <File FileName="Assets/Plugins/SocialPlugin.cs" Line="37" Column="3" />
      <File FileName="../../UnityAndroidInAppPurchase/UnityInAppBillingTutorial/UnityProject/Assets/Scripts/InAppTest.cs" Line="10" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>